{
  "name": "notionflow",
  "version": "0.0.6",
  "description": "Agent-agnostic workflow orchestrator for Notion",
  "license": "MIT",
  "author": "Kamal <https://github.com/Kamalnrf>",
  "bin": {
    "notionflow": "./dist/cli.js"
  },
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "npx tsx src/cli.ts",
    "notionflow": "npx tsx src/cli.ts",
    "playground": "node --import tsx playground/server.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "build": "bun build src/cli.ts --target=node --outdir=dist",
    "publish:npm": "bun run build && npm publish"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "citty": "^0.1.6",
    "drizzle-orm": "^0.44.5",
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "drizzle-kit": "^0.31.4",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.1"
  }
}
